spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/security
spring.liquibase.user=postgres
spring.liquibase.password=root
jwt.token.secret=TOP_SECRET
jwt.token.expired=3600000
